<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
        display: flex;
        gap: 2rem;
        justify-content:center;
        align-items: center;
        height: 100vh;
      }
      .pricing-plan {
        background-color: #f2f2f2;
        flex-basis: 425px;
        justify-items: center;
        padding: 15px;
        border-radius: 10px;
      }
      .plan-title {
        font-size: 24px;
        font-weight: 700;
      }
      .plan-price {
        font-size: 48px;
        font-weight: 700;
      }
      .plan-features {
        list-style: none;
        justify-items: center;
        padding: 0px;
      }
      .plan-button {
        background-color: #ff6600;
        color: white;
        border-radius: 5px;
        height: 35px;
        width: 75px;
        border: 0px;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
        .pricing-plan {
          flex-basis: 325px;
          text-align: center;
          min-width: 425px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div><br/>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li><br/>
          <li>✅ 1 User</li><br/>
          <li>🚫 Support</li><br/>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div><br/>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li><br/>
          <li>✅ 5 Users</li><br/>
          <li>✅ Phone &amp; Email Support</li><br/>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div><br/>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li><br/>
          <li>✅ 10 Users</li><br/>
          <li>✅ 24/7 Support</li><br/>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
